<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload dan Download File</title>
    <style>
        .button-link {
            display: block; /* Agar setiap tombol berada di baris baru */
            padding: 10px 20px;
            background-color: #4CAF50; /* Warna latar belakang */
            color: white; /* Warna teks */
            text-align: center;
            text-decoration: none; /* Menghilangkan garis bawah */
            border-radius: 5px; /* Membuat sudut membulat */
            margin: 15px 0; /* Spasi antara tombol */
        }
        .button-link:hover {
            background-color: #45a049; /* Warna saat hover */
        }
    </style>
</head>
<body>

    <h1>Silahkan download di bawah ini</h1>

    <a href="https://drive.google.com/file/d/11MVj5xy7SVRQu6KDFfPSogvB8rupcBIy/view?usp=drivesdk" class="button-link">Apk BIA3 MOD</a>
    <a href="https://example.com" class="button-link">Apk Vmos</a>
     <a href="https://example.com" class="button-link">Apk Game Guardian</a>
      <a href="https://example.com" class="button-link">Apk MT manager</a>
       <a href="https://example.com" class="button-link">File Script lua</a>

</body>
</html>
